<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">

<div class="encabezado">

    asignatura de biologia

</div>

<div  class="menu">

<div class="ingles">

    <a href="ingles.html">ingles</a>

</div>
<div class="biologia">

    <a href="biologia.html">biologia</a></div>

<div class="tecnologia">

<a href="index.html">tecnologia</a>

</div>

</div>


<div  class="contenedor2">

<div  class="izquierda">
<p>
    JACOBO ORTIZ <p>
        <p>MARIANA MADRID<p>
<p>GISELL AVILA<p>

</div>

<div  class="centro"> 


   <p> enfermedades de transmision sexual<p>
    
 <p>¿que son las enfermedades de transmision sexual?
 </p>
 <p>
    (ets) o infecciones de transmision sexual (its) son infecciones que se<P>

    <P> transmiten de un persona a otra atravez del contacto sexual. El contacto suele ser<p>
 <P>vaginal, oral y anal. Pero a veces pueden transmitirse a travez de otro contacto fisico o intimo</P>
 <p>involucrado el pene, la vagina o el ano. Esto se debe a que algunas ETS, como el herpes y el VPH, <p>
 <p>se transmite por contacto de piel a piel. <p>
    <p>algunas ETS pueden transmitirse de una persona embarazada al bebe, ya sea durante el embarazo<p>
        <p>o a dar a luz.otras formas en las que la ETS pueden propagarse incluyen la lactancia<p>
 <p>atravez de transmisiones de sangre o al compartir agujas.<p>
    <p>hay mas de 20 tipos de ETS incluyendo</p>
    <p>-clamidina, VIH sida, sifilis, herpes henital, gonorrea, VPH, tricomoniasis, gonorrea<p>
<p>sintomas de las enfermedades </p>
<p>Llagas o protuberancias en los genitales o en la zona oral o rectal
    <p>-Dolor o ardor al orinar<p>
   <p> -Secreción proveniente del pene<p>
    <p>-Flujo vaginal inusual o con mal olor<p>
    <p>-Dolor durante las relaciones sexuales<p>
    <p>-Dolor e inflamación de los ganglios linfáticos, 
particularmente en la ingle, aunque a veces más extendidos<p>
    <p>-Dolor en la parte inferior del abdomen<p>
    <p>-Fiebre<p>
    <p>-Erupción en el tronco, las manos o los pies</p>
s



</div>

<div  class="derecha">
<p>¿Cuáles son los síntomas de las ETS?<p>
<P>Los síntomas de las ETS pueden ser diferentes<p> 
      <P>dependiendo de la ETS,y no todas las<P> 
<P>personas experimentarán los mismos sintomas. <P> 
 <p>Entre los ejemplos de posibles síntomas<P>
    <p> de ETS cabe citar micción (orinar)<p> 
 <p>dolorosa o frecuente, secreción rara de la<p> 
    <p> vagina o del pene y fiebre.<p>
    
    <p>Las ETS no siempre causan síntomas.<p> 
    <p>Aun si una persona no presenta síntomas<p> 
    <p>de ETS, es posible transmitir esas <p>
    <p>enfermedades a otras personas.<p>
    
    <p>Hable con su proveedor de atención<p>
    <p> de salud sobre la prueba de detección <p>
    <p>de ETS y pídale a su pareja<p>
        <p> sexual que haga lo mismo.</p>
<p></p>
<P></P>
<P></P>





</div>
</div>

    </div>
  
</div>
</body>
</html>
</div>